# Grammar file for testing.

configuration {
	min_vertices = 1;
}

productions {
 #X0 -> B1 -> B2 -> X3 -> B4 -> B5 -> X6 -> A10 -> X11, X0 -> A7 -> X8, X0 -> A13 -> X14, X3 -> A16 -> X17, A7 -> X9, A10 -> X12, A13 -> X15 -> A19 -> X20, A16 -> X18, A19 -> X21;
  A19 -> X20, A19 -> X21, A13 -> X14, A13 -> X15, A10 -> X11, A10 -> X12, B16 -> B17, B17 -> X18, X14 -> A19, X0 -> A1, X0 -> A7, X0 -> A10, A1 -> X2, A1 -> X3, X3 -> A4, X3 -> A13, X3 -> B16, A4 -> X5, A4 -> X6, A7 -> X8, A7 -> X9;
  
  # Productions
  X1 -> B1 -> B2 -> X2 ==> X1;
  X1 -> A1 -> X2, A1 -> X3 ==> X1;
}
