# Grammar file for testing.

configuration {
	min_vertices = 1;
}

productions {
  #X0 -> B1 -> B2 -> X3 -> B4 -> B5 -> X6 -> A7 -> X8, X0 -> A19 -> X20 -> X21, X3 -> A13 -> X14, A7 -> X9 -> A10 -> X11 -> A16 -> X17, A10 -> X12, A13 -> X14, A13 -> X15;
  X0 -> B1 -> B2 -> X3 -> B4 -> B5 -> X6 -> B7 -> B8 -> X9 -> B10 -> B11 -> X12, X9 -> B13 -> B14 -> X15 , X9 -> A16 -> X17, X9 -> B19 -> B20 -> X21, A16 -> X18;
  
  # Productions
  X1 -> B1 -> B2 -> X2 ==> X1;
  X1 -> A1 -> X2, A1 -> X3 ==> X1;
}
